#port number change
server.port=8088

mongta.age=${random.int(1,50)}
mongta.fullName=${mongta.name} Good!!

spring.profiles.active=base

logging.file.path=logs


spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# hibernate / 외부 db 연동
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

spring.boot.admin.client.url=http://localhost:8090