
   *                                         
 (  `                              )         
 )\))(                  (  (    ( /(      )  
((_)()\    (     (      )\))(   )\())  ( /(  
(_()((_)   )\    )\ )  ((_))\  (_))/   )(_)) 
|  \/  |  ((_)  _(_/(   (()(_) | |_   ((_)_  
| |\/| | / _ \ | ' \)) / _` |  |  _|  / _` | 
|_|  |_| \___/ |_||_|  \__, |   \__|  \__,_| 
                       |___/                 
                       
My Spring Boot ${spring-boot.version} / ${application.version}

